{
  "name": "Doom Hygiene",
  "short_name": "DoomHygiene",
  "description": "Mindful scrolling with substance. A curated feed of quality articles.",
  "start_url": "/Doomhygiene.github.io/",
  "display": "standalone",
  "background_color": "#fdfcfa",
  "theme_color": "#8b7355",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Doomhygiene.github.io/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "news"],
  "lang": "en",
  "dir": "ltr"
}
